apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zntbnyqad-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/zntbnyqad-java-quarkus-gitops